# BoatCraft

./: .cache  .gitignore  .gitmodules  .travis.yml  Dockerfile  HeisenBugDev.rb  LICENSE  README.markdown  README.md  build.gradle  build.xml  json_modifier_spec.markdown  settings.gradle  wercker.yml
1A-resources/: BoatBuilderGui.psd  anchor.psd  boatBuilder.psd
Minecraft/: build.gradle
Minecraft/Forge/: build.gradle
Minecraft/Forge/Compatibility/: build.gradle
Minecraft/Forge/Compatibility/BinniesMods/: build.gradle
Minecraft/Forge/Compatibility/BinniesMods/ExtraTrees/: build.gradle
Minecraft/Forge/Compatibility/BinniesMods/ExtraTrees/Materials/: build.gradle
Minecraft/Forge/Compatibility/BinniesMods/ExtraTrees/Materials/Wood/: build.gradle
Minecraft/Forge/Compatibility/BiomesOPlenty/: build.gradle
Minecraft/Forge/Compatibility/BiomesOPlenty/Materials/: build.gradle
Minecraft/Forge/Compatibility/BiomesOPlenty/Materials/Wood/: build.gradle
Minecraft/Forge/Compatibility/ExtraBiomesXL/: build.gradle
Minecraft/Forge/Compatibility/ExtraBiomesXL/Materials/: build.gradle
Minecraft/Forge/Compatibility/ExtraBiomesXL/Materials/Wood/: build.gradle
Minecraft/Forge/Compatibility/Forestry/: build.gradle
Minecraft/Forge/Compatibility/Forestry/Materials/: build.gradle
Minecraft/Forge/Compatibility/Forestry/Materials/Wood/: build.gradle
Minecraft/Forge/Compatibility/IronChest/: build.gradle
Minecraft/Forge/Compatibility/IronChest/src/main/scala/k2b6s9j/boatcraft/compatibility/ironchest/modifiers/: package.scala
Minecraft/Forge/Compatibility/IronChest/src/test/scala/k2b6s9j/boatcraft/test/compatibility/ironchest/modifiers/: Crystal_ChestTest.scala  DirtChest9000Test.scala  Gold_ChestTest.scala
Minecraft/Forge/Compatibility/Natura/: build.gradle
Minecraft/Forge/Compatibility/Natura/Materials/: build.gradle
Minecraft/Forge/Compatibility/Natura/Materials/Wood/: build.gradle
Minecraft/Forge/Compatibility/Thaumcraft/: build.gradle
Minecraft/Forge/Compatibility/Thaumcraft/Materials/: build.gradle
Minecraft/Forge/Compatibility/Thaumcraft/Materials/Wood/: build.gradle
Minecraft/Forge/Compatibility/Thaumcraft/Materials/Wood/src/main/scala/k2b6s9j/BoatCraft/compatibility/thaumcraft/boat/: Thaumcraft.scala
Minecraft/Forge/Compatibility/Vanilla/: build.gradle
Minecraft/Forge/Compatibility/Vanilla/Materials/: build.gradle
Minecraft/Forge/Compatibility/Vanilla/Materials/Wood/: build.gradle
Minecraft/Forge/Compatibility/Vanilla/src/main/resources/assets/boatcraft/lang/: en_US.lang
Minecraft/Forge/Compatibility/Vanilla/src/main/scala/k2b6s9j/boatcraft/compatibility/: Vanilla.scala
Minecraft/Forge/Compatibility/Vanilla/src/main/scala/k2b6s9j/boatcraft/compatibility/vanilla/materials/crystal/: Diamond.scala  Emerald.scala  Obsidian.scala
Minecraft/Forge/Compatibility/Vanilla/src/main/scala/k2b6s9j/boatcraft/compatibility/vanilla/materials/metal/: Gold.scala  Iron.scala
Minecraft/Forge/Compatibility/Vanilla/src/main/scala/k2b6s9j/boatcraft/compatibility/vanilla/materials/wood/: Acacia.scala  Birch.scala  Jungle.scala  Oak.scala  OreDict_Wood.scala  Spruce.scala
Minecraft/Forge/Compatibility/Vanilla/src/main/scala/k2b6s9j/boatcraft/compatibility/vanilla/modifiers/: Chest.scala  Furnace.scala  Workbench.scala
Minecraft/Forge/Compatibility/Vanilla/src/test/scala/k2b6s9j/boatcraft/test/compatibility/vanilla/modifiers/: ChestTest.scala  FurnaceTest.scala  WorkbenchTest.scala
Minecraft/Forge/Core/: build.gradle
Minecraft/Forge/Core/k2b6s9j/boatcraft/core/materials/: Empty.scala
Minecraft/Forge/Core/k2b6s9j/boatcraft/core/registry/: MaterialRegistry.scala  ModifierRegistry.scala
Minecraft/Forge/Core/k2b6s9j/boatcraft/core/traits/: Material.scala
Minecraft/Forge/Core/k2b6s9j/boatcraft/core/utilities/: Recipes.scala
Minecraft/Forge/Core/src/main/resources/: mcmod.info
Minecraft/Forge/Core/src/main/scala/k2b6s9j/BoatCraft/core/materials/: Empty.scala
Minecraft/Forge/Core/src/main/scala/k2b6s9j/boatcraft/api/: Registry.scala  package.scala
Minecraft/Forge/Core/src/main/scala/k2b6s9j/boatcraft/api/boat/: EntityBoatContainer.scala  EntityCustomBoat.scala  ItemCustomBoat.scala  RenderCustomBoat.scala
Minecraft/Forge/Core/src/main/scala/k2b6s9j/boatcraft/api/registry/: ModifierRegistry.scala
Minecraft/Forge/Core/src/main/scala/k2b6s9j/boatcraft/api/traits/: Modifier.scala  package-info.java
Minecraft/Forge/Core/src/main/scala/k2b6s9j/boatcraft/core/: Boat.scala  BoatCraft.scala  Proxy.scala
Minecraft/Forge/Core/src/main/scala/k2b6s9j/boatcraft/core/asm/: BoatCraftClassTransformer.scala  BoatCraftFMLLoadingPlugin.scala
Minecraft/Forge/Core/src/main/scala/k2b6s9j/boatcraft/core/materials/: Empty.scala
Minecraft/Forge/Core/src/main/scala/k2b6s9j/boatcraft/core/packets/: ChannelHandler.scala  IPacket.scala
Minecraft/Forge/Core/src/main/scala/k2b6s9j/boatcraft/core/traits/: Modifier.scala
Minecraft/Forge/Core/src/main/scala/k2b6s9j/boatcraft/core/utilities/: NBTHelper.scala  Recipes.scala
Minecraft/Forge/Core/src/main/scala/k2b6s9j/boatcraft/minecraft/forge/core/: Boat.scala
Minecraft/Forge/Core/src/main/scala/k2b6s9j/boatcraft/minecraft/forge/core/registry/: ModifierRegistry.scala
Minecraft/Forge/Core/src/main/scala/k2b6s9j/boatcraft/minecraft/forge/core/utilities/: Recipes.scala
Minecraft/Forge/Core/src/test/scala/k2b6s9j/boatcraft/test/api/: BoatTest.scala  apiTest.scala
Minecraft/Forge/Core/src/test/scala/k2b6s9j/boatcraft/test/api/registry/: MultipleMaterialRegistryTest.scala  MultipleModifierRegistryTest.scala  SingleMaterialRegistryTest.scala  SingleModifierRegistryTest.scala
Minecraft/Forge/Core/src/test/scala/k2b6s9j/boatcraft/test/api/traits/examples/: ExampleMaterial.scala  ExampleMaterial2.scala  ExampleModifier.scala  ExampleModifier2.scala
Minecraft/Forge/Core/src/test/scala/k2b6s9j/boatcraft/test/core/materials/: EmptyTest.scala
gradle/: artifacts.gradle  git.gradle
gradle/deployment/: CurseForge.gradle  HeisenBugDev.gradle  HeisenBugDev.rb  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1077 files in other folders)
