import java.util.jar.Attributes.Name;

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'forge'

buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "Sonatype Snapshots"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		maven {
			name = "Sonatype Releases"
			url = "https://oss.sonatype.org/content/repositories/releases/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}

group = 'open-code-developers' //If you are not Open Code Developers, but are maintaining this project, please change this to your name.

archivesBaseName = 'BoatCraft'

minecraft {
	version = '1.7.10-10.13.2.1291'
}

apply from: 'gradle/git.gradle'

version = "${project.minecraft.version}-$gitVersion"
logger.lifecycle "version = $version"

repositories {
	maven {
		name = "ic2-and-forestry"
		url = "http://maven.ic2.player.to/"
	}
	maven {
		name = "ChickenBones"
		url = "http://chickenbones.net/maven/"
	}
	ivy {
		name = 'ThaumCraft 4 API'
		artifactPattern 'https://dl.dropboxusercontent.com/u/47135879/[module](-[classifier])-1.7.10-[revision](.[ext])'
	}
}

dependencies {
	compile 'cpw.mods:ironchest:1.7.10-6.0.62.742:deobf'
	compile 'net.industrial-craft:industrialcraft-2:2.2.691-experimental:dev'
	compile 'Azanor:Thaumcraft:4.2.3.5:deobf@jar'
	compile 'com.mod-buildcraft:buildcraft:6.4.3:dev'
	compile 'net.sengir.forestry:forestry_1.7.10:3.4.0.7:dev'
	compile 'codechicken:CodeChickenLib:1.7.10-1.1.3.127:dev'
	compile 'codechicken:CodeChickenCore:1.7.10-1.0.4.35:dev'
	compile 'codechicken:NotEnoughItems:1.7.10-1.0.4.90:dev'
    
	runtime 'Azanor:Baubles:1.0.1.10:deobf@jar'
    runtime 'com.googlecode.efficient-java-matrix-library:ejml:0.25'
}

apply from: 'gradle/artifacts.gradle'

task blatest {
	tasks.withType(Jar) {
		if (name != "repackMinecraft") {
			println(name)
			println('\t' + appendix)
			println('\t' + archiveName)
			println('\t' + archivePath)
			println('\t' + baseName)
			println('\t' + classifier)
			println('\t' + destinationDir)
			println('\t' + extension)
			println('\t' + version)
		}
	}
}

//apply from: 'gradle/deployment/maven.gradle'
apply from: 'gradle/deployment/HeisenBugDev.gradle'
apply from: 'gradle/deployment/CurseForge.gradle'
