apply plugin: 'scala'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.scala-lang:scala-library:2.11.4"
}

group = 'open-code-developers' //If you are not Open Code Developers, but are maintaining this project, please change this to your name.

archivesBaseName = 'BoatCraft'

apply from: 'gradle/git.gradle'

apply from: 'gradle/artifacts.gradle'
