<project name="BoatCraft" basedir="" default="main">
  <property environment="env"/>

  <!-- Properties -->
	<property name="build.dir" value="build"/>
	<property name="src.dir" value="common"/>
	<property name="resources.dir" value="resources"/>
	<property name="test.dir" value="test"/>

	<property name="download.dir" value="download"/>
	<property name="files.minecraft.dir" value="jars"/>

	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/dist"/>
	<property name="lib.dir" value="${build.dir}/lib"/>

	<property name="forge.dir" value="${build.dir}/forge"/>
	<property name="mcp.dir" value="${forge.dir}/mcp"/>
	<property name="forestry.dir" value="${mcp.dir}/unpack/forestry"/>

	<property name="clientsrc.dir" value="${mcp.dir}/src/minecraft"/>
	<property name="commonsrc.dir" value="${clientsrc.dir}"/>

	<property file="${clientsrc.dir}/fmlversion.properties" />

	<property name="mc.version" value="1.6.2"/>
	<property name="forge.version" value="9.10.0.819"/>
	<property name="mod.version" value="0"/>
        <property name="forestry.version" value="2.2.9.11"/>
  
	<!-- Let's make ant make work with git ;) -->
	<macrodef name = "git">
		<attribute name = "command" />
		<attribute name = "dir" default = "" />
		<element name = "args" optional = "true" />
		<sequential>
			<echo message = "git @{command}" />
			<exec executable = "git" dir = "@{dir}">
				<arg value = "@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>
	<macrodef name = "git-clone-pull">
		<attribute name = "repository" />
		<attribute name = "dest" />
		<sequential>
			<git command = "clone">
				<args>
					<arg value = "@{repository}" />
					<arg value = "@{dest}" />
				</args>
			</git>
			<git command = "pull" dir = "@{dest}" />
		</sequential>
	</macrodef>
  
	<!-- Targets -->
	<target name="init-msg">
		<echo message="Starting build for ${mod.version.full}"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="download">
		<mkdir dir="${download.dir}"/>
		<get src="http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${mc.version}-${forge.version}.zip" dest="${download.dir}" usetimestamp="True"/>
                <get src="https://dl.dropboxusercontent.com/u/44760587/forestry/previews/${forestry.version}/forestry-api-${forestry.version}.zip" dest="${download.dir}" usetimestamp="True"/>
                
                <unzip dest="${forestry.dir}" failOnEmptyArchive="true">
			<fileset dir="${download.dir}">
				<include name="forestry-api-${forestry.version}.zip"/>
			</fileset>
		</unzip>

		<echo message="Download finished"/>
	</target>

	<target name="setup">
		<unzip dest="${build.dir}" failOnEmptyArchive="true">
			<fileset dir="${download.dir}">
				<include name="minecraftforge-src-${mc.version}-${forge.version}.zip"/>
			</fileset>
		</unzip>

		<echo message="Unpacking forge finished"/>

		<!-- Install forge -->
		<exec dir="${forge.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c install.cmd"/>
		</exec>

		<exec dir="${forge.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="install.sh"/>
		</exec>

		<chmod file="${mcp.dir}/updatemd5.sh" perm="+x"/>
		<chmod file="${mcp.dir}/updatemcp.sh" perm="+x"/>
		<chmod file="${mcp.dir}/recompile.sh" perm="+x"/>
		<chmod file="${mcp.dir}/reobfuscate_srg.sh" perm="+x"/>
		<chmod file="${forge.dir}/install.sh" perm="+x"/>

		<!-- if your building on OSX these 2 should be executable -->
		<chmod file="${mcp.dir}/runtime/bin/astyle-osx" perm="+x"/>
		<chmod file="${mcp.dir}/runtime/bin/jad-osx" perm="+x"/>

		<echo message="Decompile finished"/>
		
		<!-- Copy Forestry API source -->
		<copy todir="${commonsrc.dir}">
			<fileset dir="${forestry.dir}"/>
		</copy>

		<echo message="Copied Forestry API"/>

		<!-- Refresh MD5 -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c updatemd5.bat -f --client"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg line="updatemd5.sh -f --client"/>
		</exec>

		<echo message="Regenerated MD5s"/>

	</target>


	<target name="copySRC" >
		<!-- Copies this mods source and resources! -->

		<!-- Delete source in build space -->
		<delete dir="${commonsrc.dir}/k2b6s9j/BoatCraft"/>

		<!-- Delete resources in build space -->
		<delete dir="${commonsrc.dir}/assets/k2b6s9j/BoatCraft"/>
		<delete file="${commonsrc.dir}/mcmod.info"/>

		<!-- Copy source -->
		<copy todir="${commonsrc.dir}">
			<fileset dir="${src.dir}"/>
		</copy>

		<!-- Copy resoucres -->
		<copy todir="${commonsrc.dir}/assets">
			<fileset dir="resources">
				<exclude name="mcmod.info"/>
			</fileset>
		</copy>
		<copy todir="${commonsrc.dir}" file="resources/mcmod.info"/>
	</target>


	<target name="compile" depends="copySRC">

		<echo message="Compiling"/>

		<!-- Recompile -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c recompile.bat --client"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="recompile.sh"/>
		</exec>

		<!-- Reobf -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c reobfuscate_srg.bat --client"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="reobfuscate_srg.sh"/>
		</exec>

		<!-- Copy classes -->
		<copy todir="${classes.dir}/client">
			<fileset dir="${mcp.dir}/reobf/minecraft"/>
		</copy>

		<!-- Copy resoucres -->
		<copy todir="build/forge/mcp/jars/assets">
			<fileset dir="resources"></fileset>
		</copy>
		<copy todir="${classes.dir}/client/assets">
			<fileset dir="resources"></fileset>
		</copy>

		<echo message="Compiling finished"/>

	</target>

	<target name="package" depends="compile">
		<echo message="Packing version}"/>

		<jar destfile="dist/BoatCraft.jar" basedir="${classes.dir}/client"/>

		<echo message="Packing finished"/>
	</target>

	<target name="copy-new-code">
		<!-- Takes the new code from the build envrironment, most likely made with Eclipse and puts it in the main source directory -->
		<delete dir="${src.dir}/k2b6s9j/BoatCraft"/>
		<copy todir="${src.dir}/k2b6s9j/BoatCraft">
			<fileset dir="${commonsrc.dir}/k2b6s9j/BoatCraft"/>
		</copy>
	</target>

	<target name="vars">
		<property name="mod.version.full"      value="${mod.version}"/>
	</target>

	<target name="vars-dev">
		<property name="mod.version.full"      value="${mod.version}.dev"/>
	</target>

	<target name="vars-test">
		<property name="mod.version.full" value="test"/>
		<property name="DEBUG"           value="true"/>
	</target>

	<target name="dev">
		<property name="src.dir"              value="src_dev"/>
	</target>

	<target name="main" depends="vars, init-msg, clean, download, setup, package"/>

	<target name="ci-dev" depends="vars-dev, init-msg, clean, download, setup, package"/>

	<target name="ci" depends="vars, init-msg, clean, download, setup, package"/>

	<target name="test" depends="vars-test, init-msg, clean, download, setup, compile"/>

</project>
