rootProject.name = 'BoatCraft'

include 'Minecraft:Forge:Core'
include 'Minecraft:Forge:Compatibility:BinniesMods:ExtraTrees:Materials:Wood'
include 'Minecraft:Forge:Compatibility:BiomesOPlenty:Materials:Wood'
include 'Minecraft:Forge:Compatibility:ExtraBiomesXL:Materials:Wood'
include 'Minecraft:Forge:Compatibility:Forestry:Materials:Wood'
include 'Minecraft:Forge:Compatibility:Natura:Materials:Wood'
include 'Minecraft:Forge:Compatibility:Thaumcraft:Materials:Wood'
include 'Minecraft:Forge:Compatibility:Vanilla:Materials:Wood'
