rootProject.name = 'BoatCraft'

include 'Core'
include 'Compatibility:BinniesMods:ExtraTrees:Materials:Wood'
include 'Compatibility:BiomesOPlenty:Materials:Wood'
include 'Compatibility:ExtraBiomesXL:Materials:Wood'
include 'Compatibility:Forestry:Materials:Wood'
include 'Compatibility:Natura:Materials:Wood'
include 'Compatibility:Thaumcraft:Materials:Wood'
include 'Compatibility:Vanilla:Materials:Wood'
