core.module.linkingword=含

core.forms.dinghy.name=小船

vanilla.materials.wood.oredict.name=木

vanilla.materials.wood.oak.name=橡木
vanilla.materials.wood.spruce.name=云杉木
vanilla.materials.wood.birch.name=桦木
vanilla.materials.wood.jungle.name=从林木
vanilla.materials.wood.acacia.name=刺槐木
vanilla.materials.wood.darkoak.name=深色橡木

vanilla.materials.metal.iron.name=铁
vanilla.materials.metal.gold.name=黄金

vanilla.materials.crystal.obsidian.name=黑曜石
vanilla.materials.crystal.diamond.name=钻石
vanilla.materials.crystal.emerald.name=绿宝石

vanilla.blocks.chest.name=箱子
vanilla.blocks.furnace.name=熔炉
vanilla.blocks.workbench.name=工作台
vanilla.blocks.tnt.name=TNT

vanilla.blocks.workbench.gui.title=合成一艘船

industrialcraft2.materials.rubber.name=橡胶
industrialcraft2.materials.carbon.name=碳化纤维

industrialcraft2.blocks.generator.name=发电机
industrialcraft2.blocks.nuke.name=核武器